{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "under-until.gl.joinmc.link",
          "assigned_srv": "under-until.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3e8e284-e830-468b-8303-f3b039e97fb2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7646,
          "port_start": 7645,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T12:26:35.802931Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf9cd71a-e089-42ac-914c-ad5406914c38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3312a49-06ab-40ce-a0d8-524356aa6c27",
          "agent_name": "from-key-2407",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
